USE [master]
GO
/****** Object:  Database [ContactManagerDb]    Script Date: 6/29/2024 7:21:26 PM ******/
CREATE DATABASE [ContactManagerDb]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ContactManagerDb', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.INCEPTIVE\MSSQL\DATA\ContactManagerDb.mdf' , SIZE = 3136KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'ContactManagerDb_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.INCEPTIVE\MSSQL\DATA\ContactManagerDb_log.ldf' , SIZE = 832KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [ContactManagerDb] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ContactManagerDb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ContactManagerDb] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ContactManagerDb] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ContactManagerDb] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ContactManagerDb] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ContactManagerDb] SET ARITHABORT OFF 
GO
ALTER DATABASE [ContactManagerDb] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [ContactManagerDb] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ContactManagerDb] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ContactManagerDb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ContactManagerDb] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ContactManagerDb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ContactManagerDb] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ContactManagerDb] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ContactManagerDb] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ContactManagerDb] SET  ENABLE_BROKER 
GO
ALTER DATABASE [ContactManagerDb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ContactManagerDb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ContactManagerDb] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ContactManagerDb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ContactManagerDb] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ContactManagerDb] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [ContactManagerDb] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ContactManagerDb] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ContactManagerDb] SET  MULTI_USER 
GO
ALTER DATABASE [ContactManagerDb] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ContactManagerDb] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ContactManagerDb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ContactManagerDb] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [ContactManagerDb]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 6/29/2024 7:21:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Contacts]    Script Date: 6/29/2024 7:21:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Contacts](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NOT NULL,
	[Email] [nvarchar](max) NOT NULL,
	[Phone] [nvarchar](max) NOT NULL,
	[Address] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_Contacts] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20240627111856_initial', N'8.0.6')
GO
SET IDENTITY_INSERT [dbo].[Contacts] ON 

INSERT [dbo].[Contacts] ([Id], [Name], [Email], [Phone], [Address]) VALUES (13, N'Peter parkervc', N'Peter@gmail.co', N'9665684065', N'South Africa')
INSERT [dbo].[Contacts] ([Id], [Name], [Email], [Phone], [Address]) VALUES (16, N'alex peterson', N'Alex@hotmap.com', N'125478963', N'West indies')
INSERT [dbo].[Contacts] ([Id], [Name], [Email], [Phone], [Address]) VALUES (17, N'Peter ParkerAbc', N'Planner@gmail.co', N'9665684077', N'West indies')
INSERT [dbo].[Contacts] ([Id], [Name], [Email], [Phone], [Address]) VALUES (18, N'Alvin', N'logisticdepartment@gmail.come', N'9665684077', N'West indies')
INSERT [dbo].[Contacts] ([Id], [Name], [Email], [Phone], [Address]) VALUES (28, N'Emily Davis', N'emilyd@example.com', N'7654321098', N'321 Oak ')
INSERT [dbo].[Contacts] ([Id], [Name], [Email], [Phone], [Address]) VALUES (38, N'Emily Davis', N'shitalsush07@gmail.com', N'7654321098', N'321 Oak St')
INSERT [dbo].[Contacts] ([Id], [Name], [Email], [Phone], [Address]) VALUES (40, N'Peter parker', N'Planner@gmail.com', N'9665684077', N'West indies')
INSERT [dbo].[Contacts] ([Id], [Name], [Email], [Phone], [Address]) VALUES (47, N'alex peterson', N'shitalsush079@gmail.com', N'9665684077', N'USA')
INSERT [dbo].[Contacts] ([Id], [Name], [Email], [Phone], [Address]) VALUES (48, N'alex peterson', N'Planner@gmail.com', N'9665684077', N'West indies')
INSERT [dbo].[Contacts] ([Id], [Name], [Email], [Phone], [Address]) VALUES (54, N'Abc Xyz', N'emilyd12@example.com', N'76543210', N'USA')
INSERT [dbo].[Contacts] ([Id], [Name], [Email], [Phone], [Address]) VALUES (56, N'Peter parker', N'Financeworker@gmail.com', N'96658674011', N'West indies')
INSERT [dbo].[Contacts] ([Id], [Name], [Email], [Phone], [Address]) VALUES (57, N'Emily Davis', N'emilyd@example.cd', N'76543210', N'Amravati')
INSERT [dbo].[Contacts] ([Id], [Name], [Email], [Phone], [Address]) VALUES (58, N'Abc Xyz', N'Planner@gmail.co', N'8665407788', N'321 Oak ')
INSERT [dbo].[Contacts] ([Id], [Name], [Email], [Phone], [Address]) VALUES (59, N'Darshan Dahikar', N'emilyd@example.in', N'8665407788', N'321 Oak St')
SET IDENTITY_INSERT [dbo].[Contacts] OFF
GO
USE [master]
GO
ALTER DATABASE [ContactManagerDb] SET  READ_WRITE 
GO
